apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ingresses.vick.wso2.com
spec:
  group: vick.wso2.com
  version: v1alpha1
  names:
    kind: Ingress
    singular: ingress
    plural: ingresses
  scope: Namespaced
